# can be development, test, production
MODE=development

HTTP_PORT=8001
NODE_ADDRESS=http://localhost:8001

APP_LOG_FILE=my_path/logs.txt

MONGODB_URI=mongodb://127.0.0.1:27017/node_1?authSource=admin
MONGODB_USERNAME=
MONGODB_PASSWORD=

DEFAULT_NODES_TO_CONNECT=http://localhost:2001,http://localhost:2002,http://localhost:2003